{
  "short_name": "AI Converter",
  "name": "AI Converter App - Convert Images Online",
  "start_url": "https://aiconverterpro.com/",
  "display": "standalone",
  "theme_color": "#76bfff",  
  "background_color": "#F5F5F5",
  "description": "Use AI Converter App to quickly convert JPEG to PDF, PNG to JPEG, and JPEG to PNG with just a few clicks."
}
